<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 44</title>

</head>
<style>
    #form {
        width: 300px;
        border: 1px solid darkblue;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 15px;
    }
    input {
        margin: 10px 0;
        border-radius: 10px;
    }
    button {
        display: block;
        background-color: darkblue;
        color: aliceblue;
        cursor: pointer;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    input:invalid {
        box-shadow: 0 0 5px 1px red;
    }

    input:focus:invalid {
        box-shadow: none;
    }
</style>
<body>
<form id="form">
    <label> Введіть ID для пошуку
        <input type="number" min="1" max="100" id="id">
    </label>
<button>Знайти</button>

</form>
  <script src="script.js"></script>
</body>
</html>